{
  "name": "etcher-sdk",
  "version": "6.2.1",
  "description": "Etcher SDK",
  "author": "Balena.io Ltd <hello@etcher.io> (https://balena.io)",
  "main": "build/index.js",
  "license": "Apache-2.0",
  "types": "build/index.d.ts",
  "contributors": [
    "Alexis Svinartchouk <alexis@balena.io>"
  ],
  "scripts": {
    "test": "npm run lint && mocha -r ts-node/register tests/**/*.spec.ts",
    "prettier": "balena-lint --typescript --fix lib typings examples tests",
    "lint": "balena-lint --typescript lib typings examples tests",
    "build": "rimraf build doc && tsc && npm run doc",
    "doc": "typedoc --readme none --theme markdown --mode file --out doc lib && sed -i 's|'$(pwd)'||g' $(find doc -type f)",
    "prepublish": "npm run build"
  },
  "files": [
    "build",
    "typings"
  ],
  "keywords": [
    "etcher",
    "sdk",
    "flash",
    "flashing",
    "disk",
    "disk image",
    "sd-card",
    "imager",
    "img",
    "iso",
    "dmg",
    "balena",
    "balenaos"
  ],
  "homepage": "https://github.com/balena-io-modules/etcher-sdk",
  "repository": {
    "type": "git",
    "url": "https://github.com/balena-io-modules/etcher-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/balena-io-modules/etcher-sdk/issues"
  },
  "dependencies": {
    "@balena/node-beaglebone-usbboot": "^1.0.3",
    "@balena/udif": "^1.1.1",
    "@ronomon/direct-io": "^3.0.1",
    "aws4-axios": "^2.0.1",
    "axios": "^0.21.1",
    "balena-image-fs": "^7.0.6",
    "blockmap": "^4.0.3",
    "check-disk-space": "^2.1.0",
    "cyclic-32": "^1.1.0",
    "debug": "^3.1.0",
    "drivelist": "^9.2.4",
    "file-disk": "^8.0.1",
    "file-type": "^8.0.0",
    "gzip-stream": "^1.1.2",
    "lzma-native": "^6.0.0",
    "mountutils": "^1.3.20",
    "node-raspberrypi-usbboot": "^0.3.0",
    "outdent": "^0.7.0",
    "partitioninfo": "^6.0.2",
    "rwmutex": "^1.0.0",
    "tslib": "^2.0.0",
    "unbzip2-stream": "github:balena-io-modules/unbzip2-stream#4a54f56a25b58950f9e4277c56db2912d62242e7",
    "unzip-stream": "^0.3.0",
    "xxhash-addon": "^1.4.0",
    "yauzl": "^2.9.2",
    "zip-part-stream": "^1.0.3"
  },
  "devDependencies": {
    "@balena/lint": "^5.4.0",
    "@types/bluebird": "^3.5.23",
    "@types/chai": "^4.1.4",
    "@types/cli-spinner": "^0.2.0",
    "@types/crc": "^3.4.0",
    "@types/debug": "0.0.30",
    "@types/file-type": "^5.2.1",
    "@types/lodash": "^4.14.108",
    "@types/mocha": "^5.2.4",
    "@types/node": "^10.17.17",
    "@types/progress": "^2.0.1",
    "@types/sinon": "^5.0.1",
    "@types/yargs": "^11.0.0",
    "@types/yauzl": "^2.9.0",
    "chai": "^4.1.2",
    "cli-spinner": "^0.2.8",
    "mocha": "^8.0.1",
    "progress": "^2.0.0",
    "rimraf": "^2.6.2",
    "sinon": "^6.1.3",
    "ts-node": "^9.0.0",
    "typedoc": "^0.17.8",
    "typedoc-plugin-markdown": "2.3.1",
    "typescript": "^4.1.2",
    "yargs": "^16.2.0"
  }
}
