{
	"compilerOptions": {
		"typeRoots": ["typings", "node_modules/@types"],
		"module": "commonjs",
		"outDir": "build",
		"sourceMap": true,
		"declaration": true,
		"target": "es2018",
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"importHelpers": true,
		"strictNullChecks": true
	},
	"include": [
		"lib"
	]
}
